/*SITE SETUP*/
html{
    scroll-behavior: smooth;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

img {
    width: 100%;
}

:root{
--color-dark-blue:#152040; /* darkblue */
--color-blue:#0588A6; /* blue */
--color-beige-white:#FFF9ED;/* white */
--color-light-blue:#07C4D9; /* aqua */
--color-yellow:#fddd2b; /* yellow */
--color-light-yellow:#FFE69B; /* light yellow */
--color-red-1:#D14242; /* red */
}


/* FONTS */

@font-face {
    font-family: MoonGet;
    src: url(fonts/moon_get-Heavy.ttf)
}   

@font-face {
    font-family: Neue;
    src: url(fonts/NeueHaasUnica/NeueHaasUnica-Bold.ttf)
}   

@font-face{
    font-family: BuiltTitling;
    src: url(fonts/BuiltTitling/built\ titling\ bd.ttf)
}



/* BODY STYLING */
body{
    margin: 0;
    padding: 0;
    background-image: url(assets/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

b{
    color: #E4BD78;
}

/* START SCREEN ELEMENTS */
.start-screen{
    display: flex;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0, 0.8);
    overflow-x: hidden;
    transition: 0.5s; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.start-title{
    font-family: MoonGet;
    color: #fddd2b;
    text-shadow: 0 0 5px #fddd2b;
    font-size: 72px;
    text-transform: uppercase;
    text-align: center;
}

.start-header{
    font-family: Neue;
    font-weight: bold;
    color: #FFF;
    font-size: 24px;
    margin: 10px 0px 0px 0px;
    text-align: center;
}

.card-slot {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 740px;
    height: 413px;
}

.card-img {
    position: relative;
    margin-right: 550px;
    margin-top: 170px;
    width: 393px;
    height: 223px;
    overflow: hidden;
    cursor: pointer;
}

.back-scn {
    position: fixed;
    width: 740px;
    height: 413px;
    z-index: -1;
}

.front-scn {
    position: fixed;
    width: 740px;
    height: 245px;
    z-index: 1;
}

/* END SCREEN ELEMENTS */
.end-screen{
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0, 0.8);
    overflow-x: hidden;
    transition: 0.5s; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.end-title{
    font-family: MoonGet;
    color: #E4BD78;
    text-shadow: 0 0 5px #E4BD78;
    font-size: 64px;
    text-align: center;
}

.end-message{
    font-family: NeueHaasUnica;
    font-weight: bold;
    color: #FFF;
    font-size: 18px;
    margin: 10px 0px 0px 0px;
    text-align: center;
    width: 700px;
}

.menu-btn{
    display: inline;
    background: none;
    border: none;
    margin: 25px 0px 0px 0px;
}

.token-img{
    height: 250px;
    width: auto;
}

.menu-btn:hover{
    transition-duration: 150ms;
    transform: translateY(-1.00em);
}

.menu-btn:active{
    transition-duration: 150ms;
    transform: translateY(-0.50em);
}

/* HEADER STYLING */
.header{
    background-image: url(assets/header/curtain-header.png);
    background-size: auto auto;
    background-position: top center;
    max-width: 100vw;
    width: 100%;
    max-height: 119px;
    height: 119px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.header-btn{
    border: none;
    outline: none;
    background: none;
    height: 70px;
}

.header-btn:hover{
    transition-duration: 150ms;
    transform: translateY(-0.50em);
}

.header-btn:active{
    transition-duration: 150ms;
    transform: translateY(-0.25em);
}

.left-header-btn{
    margin: -20px 0px 0px 50px;
}

.right-header-btn{
    margin: -20px 50px 0px 0px;
}

::placeholder{
    color: #FFFFFF;
}

body{
    background-image: url(ANIMATION-ELEMENTS/background.png);
    background-size: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    width: 100vw;
    height: auto;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.title-img-game{
    width: 0px;
    height: 1px;
}

.level-text{
    font-family: MoonGet;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    color: #fddd2b;
}

.level-question{
    font-family:Neue;
    color: white;
    margin: 0 0 20px 0;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 600px;
    position: relative;
    margin: auto;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.img{
    width: 200px;
    border-radius: 30px;
}

.answer-box{
    background-image: url(assets/input-box.png);
    background-color: transparent;
    border-color: transparent;
    background-size: 500px;
    background-repeat: no-repeat;
    font-family: Neue;
    font-weight: 900;
    font-size: 25px;
    padding-bottom: 10px;
    color: #ffffff;
    width: 501px;
    height: 80px;
    margin-top: 15px;
    text-align: center;
}


.container{
    width: 1000px;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.actions-container{
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.msg{
    width: 700px;
    display: block;
    margin: auto;
    margin-top: 15vh;
    cursor: default;
}

.btn{
    background-color: #07C4D9;
    border: transparent;
    font-family: BuiltTitling;
    color: #FFFFFF;
    border-radius: 15px;
    font-size: 18pt;
    padding-left: 60px;
    padding-right: 60px;
    box-shadow: 0px 8px #0588A6;
    position: relative;
    margin: auto;
    justify-content: center;
    margin-top: 15px;
}

.hint-btn{
    padding-left: 75px ;
    padding-right: 75px ;
    margin-right: 10px;
}

.submit-btn{
    margin-left: 10px;
}

.btn:hover{
    box-shadow: 0px 8px #0588A6;
    top: 4px;
}

.btn:active{
    box-shadow: 0px 2px #0588A6;
    top: 10px;
}

.hide{
    display: none;
}

.question-text{
    font-family: Sofia;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
}

.hint-text{
    font-family: BuiltTitling;
    font-weight: 900;
    margin-bottom: 5px;
}

.actions-container{
    margin-bottom: 40px;
}

/*START BUTTON*/
.section{
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-img-start{
    position: relative;
    height: 67px;
    width: 350px;
    margin-bottom: 15px;
    margin-top: 10vh;
    z-index: 1;
}


/*Alert Box*/
.alert {
    background-color: #fe0000;
    color: white;
    width: 480px;
    height: 50px;
    padding-top: 20px;
    text-align: center;
    justify-content: center;
    z-index: 1;
    position: fixed;
    bottom: 0;
    right:25%;
    left:50%;
    margin-left: -240px;
    border-top-left-radius: 25px ;
    border-top-right-radius: 25px ;
    border-top-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-width: 15px;
    display: none;
    border-color: #be0000;
  }

.alert-text{
    font-family: Sofia;
    font-size: 25px;
}

.closebtn {
    margin-right: 35px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 60px;
    line-height: 35px;
    cursor: pointer;
    transition: 0.3s;
}
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }


/* TABLET MEDIA QUERIES */
@media only screen and (max-width: 740px){
    .start-title{
        font-size: 48px;
    }

    .start-header{
        font-size: 21px;
    }

    .left-ticket-img{
        width: 250px;
        height: 137.5px;
    }

    .right-ticket-img{
        width: 70.833333333331px;
        height: 137.5px;
    }

    .left-ticket-btn{
        width: 250px;
        height: 137.5px;
    }

    .right-ticket-btn{
        width: 70.833333333331px;
        height: 137.5px;
    }

    .full-ticket{
        margin: 20px 0px 0px 0px;
    }

    .header-btn{
        height: 50px;
    }

    .left-header-btn{
        margin: -10px 0px 0px 15px;
    }
    
    .right-header-btn{
        margin: -10px 15px 0px 0px;
    }

    .header-btn-img{
        height: 50px;
    }

    .header{
        background-image: url(assets/header/curtain-header.png);
        background-size: auto 89px;
        max-width: 100vw;
        width: 100%;
        max-height: 89px;
        height: 89px;
    }

    .menu-btn{
        height: 50px;
        margin: 21px 0px 0px 0px;
    }

    .menu-btn-img{
        height: 50px;
    }

    .end-title{
        font-size: 48px;
        margin: 10px 0px 0px 0px;
    }
    
    .end-message{
        font-size: 21px;
        width: 400px;
    }
    
    .token-img{
        height: 250px;
    }

      /*DHUFUSDHFDS*/

    .container{
        margin: 0;
        margin-left:0;
    }
}

/* MOBILE MEDIA QUERIES */
/* MOBILE MEDIA QUERIES */
@media only screen and (max-width: 428px){
    .start-title{
        font-size: 32px;
    }

    .start-header{
        font-size: 14px;
    }

    .card-slot {
        width: 307px;
        height: 144px;
    }
    
    .card-img {
        margin-right: 280px;
        margin-top: 50px;
        width: 164px;
        height: 79px;
    }
    
    .back-scn {
        width: 307px;
        height: 144px;
    }
    
    .front-scn {
        width: 307px;
        height: 90px;
    }

    .left-header-btn{
        margin: -10px 0px 0px 10px;
    }
    
    .right-header-btn{
        margin: -10px 10px 0px 0px;
    }

    .header{
        background-image: url(assets/header/curtain-header.png);
        background-size: auto 55px;
        background-repeat: no-repeat;
        max-width: 100vw;
        width: 100%;
        max-height: 70px;
        height: 70px;
    }

    .header-btn,.header-btn-img{
        width: auto;
        height: 40px;
    }

    .menu-btn{
        height: 35px;
        margin: 12px 0px 0px 0px;
    }

    .menu-btn-img{
        height: 35px;
    }

    .menu-btn:hover{
        transition-duration: 150ms;
        transform: translateY(-0.50em);
    }
    
    .menu-btn:active{
        transition-duration: 150ms;
        transform: translateY(-0.25em);
    }

    .end-title{
        font-size: 36px;
        margin: 5px 0px 0px 0px;
    }
    
    .end-message{
        font-size: 12px;
        width: 300px;
    }
    
    .token-img{
        height: 200px;
    }


    /*asdasdsa*/

    .container{
        width: 300px;
    }

    .image-grid{
        width: 300px;
    }

    .img{
        width: 153px;
    }

    .question-text{
        font-size: 18px;
    }

    .answer-box{
        background-size: 300px;
        font-size: 14px;
        width: 300px;
        height: 56px;
    }

    .token-img{
        height: 250px;
        width: auto;
    }
}
  